
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjc2xvempzdnh6aGxwY29sYnFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MzA0NzgsImV4cCI6MjA1MzQwNjQ3OH0.b5LlHBowp2lZ8lUil_Stad64ST-RfG3uLuuy-H1snPs
VITE_SUPABASE_URL=https://ecslozjsvxzhlpcolbqr.supabase.co